<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="indexstyle.css" />
    <link rel="icon" href="images/favicon.ico.png" />
  </head>
  <body>
    <header>
      <ul class="navbar">
        <span id="navcenter-text"><i>Farhaan</i></span>
        <a href="index.html"><li class="navbar-elements">HOME</li></a>
        <a href="Skills.html"><li class="navbar-elements">SKILLS</li></a>
        <a href="about.html"><li class="navbar-elements">ABOUT</li></a>
      </ul>
    </header>
    <main>
      <div id="school-div">
        <div id="school-img">
          <h1 id="school-head">MY schooling</h1>
          <img src="images/school3.png" alt="school image" />
        </div>
        <div id="school-text">
          <span id="primary-text">
            I studied at ST marys primary school located in chennai i studied
            there until my 5th grade
          </span>
          <br />
          <span id="primary-text">
            I completed my secondary schooling in Vellammal group of schools
          </span>
          <br />
          <span id="primary-text"
            >I completed my High school at SCS matricutalion School in
            Chrompet</span
          >
        </div>
      </div>
      <div id="college-div">
        <h1 id="college-head">My College</h1>
        <img id="college-img" src="images/college.jpg" alt="college photo" />
        <pre id="college-text">
          My college is located at chennai karapakkam near OMR road...
          I started my journey @2021 and will finish my journey by 2025...
        </pre>
      </div>
    </main>
    <footer>
      <div id="footer-text">
        <h1>CONTACT ME :</h1>
        <span style="display: inline">EMAIL : </span>farhaanfashia28@gamil.com
        <br />
        <span>Phone number : </span>9150660775
        <br />
        <span>LINKED IN : </span
        ><a
          href="https://www.linkedin.com/in/farhaan-ahmed-b55529239/"
          target="_blank  "
          style="text-decoration: underline"
          >Click Here</a
        >
        <br />
        <br />
        <br />
      </div>
    </footer>
  </body>
</html>
